# Examples of problems with the Devore ruleset which are fixed by the Devore2 ruleset.
#
# Run this pattern with the Devore ruleset to see that each of the examples fails, then run it again with the Devore2
# ruleset and see that each one succeeds.
#
# The top row is sheathing problems, and the bottom row are enhancements to signal propagation.
#
#CXRLE Pos=-44,-20
x = 103, y = 83, rule = Devore2
8.A10.3A10.2A11.3A9.4A10.4A8.2A$8.A10.A2.A8.A2.A10.A2.A8.A13.A10.A2.A
$7.A.A9.A2.A8.A13.A2.A8.A13.A10.A$7.A.A9.3A9.A13.A2.A8.3A11.3A8.A.2A$
7.3A9.A2.A8.A13.A2.A8.A13.A10.A2.A$6.A3.A8.A2.A8.A2.A10.A2.A8.A13.A
10.A2.A$6.A3.A8.3A10.2A11.3A9.4A10.A11.2A4$4.BAB10.BAB9.BAB14.BAB10.B
AB8.BAB$4.B.B10.B.B9.B.B14.B.B10.B.B8.B.B10.2B$5.F12.F11.F16.F12.F10.
F7.3AF.A$5.A12.A11.A16.A12.A10.A7.A3.2B$5.A5.2B5.A5.2B4.A5.2B9.A5.2B
5.A10.A7.A8.2B$5.5AF.A5.5AF.A4.5AF.A9.A5.A.F5A10.A7.8AF.A$6.A4.2B6.A
4.2B5.A4.2B8.2A5.2B4.A11.A8.A7.2B$6.A12.A11.F14.3A10.A3.2B6.2A7.A$6.A
12.A10.B.B11.3A.A10.3AF.A15.F$6.A12.F10.BAB15.A14.2B4.3A7.B.B$18.B.B
27.A22.A7.BAB$18.BAB50.F$70.B.B$70.BAB12$3.5A6.A3.A7.A3.A10.A3.A3.A9.
A3.A9.A3.A10.5A6.3A$7.A6.A3.A7.A3.A10.A3.A3.A9.A3.A9.A3.A12.A7.A3.A$
6.A8.A.A9.A.A11.A3.A3.A9.A3.A9.A3.A12.A7.A$5.A9.A.A10.A13.A.A.A.A11.A
.A10.A3.A12.A8.3A$5.A10.A11.A13.A.A.A.A11.A.A10.A3.A12.A11.A$4.A11.A
10.A.A12.A.A.A.A11.A.A10.A3.A12.A11.A$3.A12.A9.A3.A12.A3.A13.A11.A3.A
12.A7.A3.A$3.5A8.A9.A3.A12.A3.A13.A12.3A13.A8.3A4$10B2.10B2.10B4.BAB.
BAB.BAB.BAB6.BAB$10A2.10A2.10A4.B.B.B.B.B.B.B.B6.B.B$4B2A4B2.4B2A4B2.
4B2A4B4.BGB.BGB.BFB.BFB6.BEB9.6B12.3A7.2A$4.BAB9.BAB9.BAB7.BAB.BAB.BA
B.BAB6.BAB9.A.G3A4B9.B9.B$4.BAB9.BAB9.BAB7.BAB.BAB.BAB.BAB6.BAB9.4B3A
G.A8.BAB7.BAB$4.BFB9.BGB9.BEB7.BAB.BAB.BAB.BAB6.BAB12.BA5B8.BAB7.BAB$
4.B.B9.B.B9.B.B7.BA2BCAC2BA2BCACB5.B.B12.BAB12.BFB7.BFB$4.BAB9.BAB9.B
AB7.BCB.BCB.BCB.BCB7.F13.BAB12.B.B7.B.B$4.BAB9.BAB9.BAB8.B3.B3.B3.B8.
A28.BAB7.BAB$4.BAB9.BAB9.BAB28.5A25.BAB7.BAB$4.BAB9.BAB9.BAB28.A3.A
25.BGB7.BGB$59.A3.A25.B.B7.B.B$59.7A23.BAB7.BAB$62.A26.BAB7.BAB$62.A
26.BDB7.BDB$62.A26.B.B7.B.B$89.BAB7.BAB$89.BAB7.BAB$89.BEB7.BEB$89.B.
B7.B.B$89.BAB7.BAB$89.BAB7.BAB$89.BFB7.BFB$89.B.B7.B.B$89.BAB7.BAB$
89.BAB7.BAB$89.BFB7.BFB$89.B.B7.B.B$89.BAB7.BAB$89.BAB7.BAB$89.BGB7.B
GB$89.B.B7.B.B$89.BAB7.BAB$89.BAB7.BAB$89.BFB7.BFB$89.B.B7.B.B$89.BAB
7.BAB!
