# A demo of the "switch" circuit which allows a pattern to optionally/temporarily reroute a signal.
#
# The leftmost example shows how to construct a switch:
# - Create a diode
# - Extend a wire out from the corner of the diode
# - Attach a gate at junction between the diode and the new wire
#
# The switch is said to be "on" if its gate is on (Ie there is a 3-cell embedded in the sheath at the location of the
# gate), and the switch is said to be "off" if its gate is off (no 3 signals in the sheath).
#
# Signals are passed from the input at the bottom to one of two outputs:
# - When the switch is off, the signal proceeds through the top wire to the "Off" output, but the diode prevents the
#		signal from going to the "On" output.
# - When the switch is on, the gate prevents the signal from going out the "Off" output. Simultaneously, it "disarms"
# 		the diode by disabling one of its corners, meaning a signal that travels through the other corner has nothing to
#		collide with, as would have normally happened, and so it exits to the "On" output.
#
# The other examples show some common uses of switches (left to right)
# - Each incoming signal toggles the switch, creating a 2-signal cycle where signals are sent up, then left
# - A variant of the Discriminator (see "discriminator.rle") that preserves the input signal type in the output.
# - A more complex circuit, operating on a 2-signal cycle, where the first signal in each cycle determines
#		which output the next signal is sent to. A 7 turns the switch on and sends the next signal left, while
#		a 6 turns the switch off, sending the next signal up.
# - A variant of the switch, called a "T-switch". T-switches are more niche because the circuitry to turn them on and
# 		off sits *between* the two outputs. In this, a switching signal unrelated to the inputs toggles the switch.
# - Another T-switch where a switching signal turns the switch on, and the input is wired to turn the switch back off
#		after a few inputs.
# - Finally, one more example demonstrating that switches can handle signals of all types, not just 6 and 7.
# 
x = 319, y = 114, rule = Devore2
24.2CA3CA3CA3CA3CA3CA3CA3CA3CA3CA3CA3CA3CA3CA3CA2C173.4B2.4B$24.C59.C
172.B4A2B4AB$24.C59.C172.BA2BA2BA2BAB$24.C59.C172.BA2BA2BA2BAB$24.C
24.BAB21.BAB8.C172.BA2BA2BA2BAB$24.C24.BAB21.BAB8.C172.BA2BA2BA2BAB$
24.C24.BAB21.BAB8.C172.BA2BA2BA2BAB$24.C24.BAB21.BAB8.C172.BA2BA2BA2B
AB$24.C3.7B7.A6.BAB.2B13.6BAB.2B5.C172.BA2BA2BA2BAB$24.C3.7AB6.A6.BA
2B2AB4.4A4.7A2B2AB4.C172.BA2BA2BA2BAB$24.C3.5B2AB4.5A4.BAB.BAB12.5B2A
B.BAB4.C172.BA2BA2BA2BAB$24.C8.BAB6.A6.BAB.BAB17.BAB.BAB4.C138.4B2.4B
24.BA2BA2BA2BAB$24.C8.BAB6.A6.BAB.BAB4.4A9.BAB.BAB4.C137.B4A2B4AB23.B
A2BA2BA2BAB$24.C8.BAB13.BAB.BAB17.BAB.BAB4.C137.BA2BA2BA2BAB23.BA2BA
2BA2BAB$24.C8.BAB13.BAB.BAB17.BAB.BAB4.C137.BA2BA2BA2BAB23.BA2BA2BA2B
AB$24.C8.BAB13.BAB21.BAB8.C137.BA2BA2BA2BAB23.BA2BA2BA2BAB$24.C24.BAB
21.BAB8.C137.BA2BA2BA2BAB23.BA2BA2BA2BAB$24.C59.C137.BA2BA2BA2BAB23.B
A2BA2BA2BAB$24.C59.C137.BA2BA2BA2BAB23.BA2BA2BA2BAB$24.C59.C137.BA2BA
2BA2BAB23.BA2BA2BA2BAB$24.61C113.3A21.BA2BA2BA2BAB23.BA2BA2BA2BAB$
198.3A21.BG2BA2BA2BAB23.BA2BA2BA2BAB17.5A$199.A22.B.2BA2BA2BAB23.BA2B
4A2B.B17.A3.A$199.A22.BA2BA2BA2BAB23.BAB.4B.BGB17.A3.A$199.A22.BA2B4A
2BAB23.BA8BAB17.A3.A$199.A22.BAB.4B.BAB23.B10AB17.5A$199.A4.5A13.BA8B
AB24.9BAB19.A$190.2A7.A4.A3.A13.B10AB32.BAB19.A$49.3A121.3A14.10A2.3A
3.A14.9BAB32.B.B19.A13.16B$49.3A121.3A14.2A6.2A3.3A2.A22.BAB33.F20.A
12.B16AB$50.A96.3A24.A24.A3.A4.A22.B.B33.A20.A12.BA14BAB$50.A30.A11.A
53.3A24.A24.A3.A4.A23.F34.A20.A12.BAB.12BAB$50.A3.4A6.A11.A4.A.3A.2A.
2A.A54.A25.A24.A3.6A23.A34.A20.A12.BA2B5AG.6AB$50.A3.A2.A.A.A.3A.3A.A
.A.3A5.A.A.A2.A57.A25.A24.A3.A28.A22.9A3.A20.A12.BA2BA12B$50.A3.A2.A.
A.A2.A2.A.A.A.A2.A6.A.A.2A.2A56.A25.A24.A3.A28.A22.A6.6A20.A12.BA2BA
12B$50.A3.A2.A.A.A2.A2.3A.A.A2.A6.A.A.A2.A57.A16.2A7.A4.4A16.A3.A28.A
22.A6.A25.A12.BA2B13AB$50.A3.4A.3A2.A2.A3.3A2.A6.3A.A2.A57.A16.10A2.
3A2.A16.5A2.3A46.A2.A18.5A6.A12.BAB.12BAB$50.A88.2A7.A16.2A6.2A3.2A2.
A19.2A4.A16.2A12.2A6.2A6.A2.A10.2A6.A3.A6.A10.3BA14BAB$50.A88.10A2.3A
20.A3.A3.A20.A4.A16.16A6.24A6.A3.8A2.7AF.18AB$50.A88.2A6.2A4.A20.A3.
5A20.A2.A.A16.2A4.2A6.2A6.2A12.2A6.2A6.A3.A5.2A10.19B$50.A97.A4.A20.A
3.A24.6A23.A29.A14.5A6.A$50.A97.A2.A.A20.5A24.A2.A25.A29.A25.A$50.A
97.6A24.A24.A28.A29.A25.A$50.A97.A2.A26.A24.A28.A29.A25.A$50.A97.A29.
A24.A28.A29.A25.A$50.A97.A29.A24.A28.A29.A25.A$3.4A6.A11.A4.A.3A5.A9.
A97.A29.A24.A28.A29.A25.A$3.A2.A.A.A.3A.3A.A.A.3A3.A.A.A.3A.A9.A97.A
29.A24.A28.A29.A25.A$3.A2.A.A.A2.A2.A.A.A.A2.A6.A.A.A.A11.A97.A29.A
24.A28.A29.A25.A$3.A2.A.A.A2.A2.3A.A.A2.A6.A.A.A.A11.A97.A29.A24.A28.
A29.A25.A$3.4A.3A2.A2.A3.3A2.A6.3A.A.A11.A97.F29.F24.F28.F29.F25.F$
50.A96.B.B27.B.B22.B.B26.B.B27.B.B23.B.B$2A48.A41.11B44.BAB27.BAB22.B
AB26.BAB27.BAB23.BAB$51A2.38AF.5AG.3A44.BA6B22.BA9B14.BA15B12.BA6B22.
BA6B18.BA6B$2A47.2A41.11B44.B7AB21.B9A.B13.B16AB11.B7AB21.B7AB17.B7AB
$50.A96.BA5BAB21.BA8BGB13.BA14BAB11.BA5BAB21.BA5BAB17.BA5BAB$50.A2.3A
7.A2.A5.A74.BGB3.BAB21.BAB.4B.BAB13.BFB.4B.5B.BAB11.BGB3.BAB21.BAB3.B
.B17.BGB3.BAB$50.A2.A3.A3.A3.3A.2A.A74.B.B3.BAB21.BA2B4A2BAB13.B.2B4A
2B4A2BAB11.B.B3.BAB21.BAB3.BGB17.B.B3.BAB$50.A2.3A.A.A.A.A2.A2.A2.3A
72.BAB3.BAB21.BA2BA2BA2BAB13.BA2BA2BG2BA2BG2BAB11.BAB3.BAB21.BAB3.BAB
17.BAB3.BAB$50.A4.A.A.A.A.A2.A2.A2.A.A72.BAB3.BAB21.BA2BA2BA2BAB13.BA
2BA2B.2BA2B.2BAB11.BAB3.BAB21.BAB3.BAB17.BAB3.BAB$50.A2.3A.5A.A2.A2.
2A.A.A72.BAB3.BAB21.BA2B.2BA2BAB13.BA2BA2BA2BA2BA2BAB11.BAB3.BAB21.BA
B3.BAB17.BAB3.BAB$50.A96.BAB3.BAB21.BA2BF2BA2BAB13.BA2BA2BA2BA2BA2BAB
11.BAB3.BAB21.BAB3.BAB17.BAB3.BAB$50.A96.BAB3.BAB21.BA2BA2BA2BAB13.BA
2BA2BA2BA2BA2BAB11.BAB3.BAB21.BAB3.BAB17.BDB3.BAB$50.A96.BAB3.BAB21.B
A2BA2BA2BAB13.BA2BA2BA2BA2BA2BAB11.BAB3.BAB21.BAB3.BAB17.B.B3.B.B$50.
A96.BAB3.BAB21.BA2BA2BA2BAB13.BA2BA2BA2BA2BA2BAB11.BAB3.BAB21.BAB3.BA
B17.BAB3.BFB$50.A96.BA5BAB21.BA2BA2BA2BAB13.BA2BA2BA2BA2BA2BAB11.BA5B
AB21.BA5BAB17.BA5BAB$50.A96.B7AB21.BA2BA2BA2BAB13.BA2BA2BA2BA2BA2BAB
11.B7AB21.B7AB17.B2AE.3AB$50.A97.7B22.BA2BA2BA2BAB13.BA2BA2BA2BA2BA2B
AB12.7B23.7B19.7B$50.A126.BA2BA2BA2BAB13.BA2BA2BA2BA2BA2BAB$50.A126.B
4A2B4AB13.BA2BA2BA2BA2BA2BAB$50.A127.4B2.4B14.BA2BA2BA2BA2BA2BAB$50.A
151.BA2BA2BA2BA2BA2BAB$50.A151.BA2BA2BA2BA2BA2BAB$50.A151.BA2BA2BA2BA
2BA2BAB$50.A151.BA2BA2BA2BA2BA2BAB$50.A151.BA2BA2BA2BA2BA2BAB$50.A
151.BA2B.2BA2B.2BA2B.B$50.A151.BA2BG2BA2BG2BA2BGB$50.A151.B4A2B4A2B4A
B$28.3A14.A4.A152.4B2.4B2.4B$29.A2.3A.3A.A.A.3A3.A$29.A2.A.A.A.A.A.A
2.A4.A$29.A2.A.A.3A.A.A2.A4.A$28.3A.A.A.A3.3A2.A4.F$49.B.B$49.BAB$49.
BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BGB$
49.B.B$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB$49.BAB
$49.BAB$49.BAB$49.BGB$49.B.B$49.BAB$49.BAB$49.BAB$49.BAB!
